<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unofficial MEG Helper</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .button {
            display: inline-block;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>The Unofficial MEG Helper</h1>
        <a href="terrain.html" class="button button1">PBS Terrain</a>
        <a href="prompted_actions.html" class="button button1">Prompted Actions</a>
    </div>
    <p>This website contains information sourced from the wargames rules, <a href="https://mortem-et-gloriam.co.uk/meg/">Mortem et Gloriam</a>. All rights belong to the respective owners. This website does not claim any copyright to the content.</p>
</body>
</html>